<loader version="1.0">
	<application id="Blue_GPS">
		<name >
			Blue GPS
		</name>
		<description >
			Turn your Blackberry into fully functional Bluetooth GPS receiver.
		</description>
		<version >
			0.1
		</version>
		<vendor >
			Gregory Dymarek
		</vendor>
		<copyright >
			Copyright (c) 2011 Gregory Dymarek
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				Blue_GPS.cod

			</files>

		</fileset>

	</application>

</loader>
