Manifest-Version: 1.0
RIM-COD-Module-Name: Blue_GPS
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 65887
MIDlet-1: Blue GPS,img/icon.png,
RIM-COD-Creation-Time: 1317515008
MIDlet-Jar-URL: Blue GPS.jar
RIM-COD-URL: Blue_GPS.cod
RIM-COD-SHA1: 57 ce 34 b8 85 69 02 91 a6 2f 6d 27 08 e0 9c ad fd d5 ad 45
RIM-COD-Size: 32316
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.1
MIDlet-Name: Blue GPS
MIDlet-Description: Turn your Blackberry into fully functional GPS receiver
MIDlet-Vendor: Gregory Dymarek
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
